<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Landingpage.css">
    <title>Landing Page</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                Tour-&-Travel
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Hill Stations</a>
                <a href="#">Best Offer's</a>
                <a href="#">Contact</a>
            </div>
            <div class="register-btn">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>Enjoy</span>
            <h1>Indian Travel Agency</h1>

            <br>
            <a href="#">Book your Trip</a>
        </section>
    </header>
    <main>
        <section class="section">
            <div class="paras">
                <p class="sectionTag text-big">Tour and Travel Agencies in India</p>
                <p class="sectionSubTag text-small">Watch the beauty of India and the World through a different lens! Begin your next adventure now only with Tour and Travel Special Tour Packages. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio at quis, placeat voluptatem qui necessitatibus nihil doloremque optio! Eos aliquam dolor saepe modi!
                </p>
            </div>
            <div class="thumbnail">
                <img src="https://source.unsplash.com/300x250/?travel Agency" alt="teaching image" class="imgFluid">
            </div>
        </section>

        <section class="section section-left" id="about">
            <div class="paras">
                <p class="sectionTag text-big">Establishment of Tour and Travel website</p>
                <p class="sectionSubTag text-small">T&T was established in 2018. Since then, it has escorted lakhs of travelers across the globe for more than various destinations around the world. It is one of the leaders in segments, namely Escorted Group Tours, Customised Holidays, Holidays of India and Incentive Travel amongst others.  </p>
            </div>
            <div class="thumbnail">
                <img src="https://source.unsplash.com/300x250/?international,tour" alt="teaching image" class="imgFluid">
            </div>
        </section>

        <section class="section" id="services">
            <div class="paras">
                <p class="sectionTag text-big">Responsibility of Tour and Travel Agencies </p>
                <p class="sectionSubTag text-small">Travel Agents meet with clients to discuss and learn about their travel requirements. They are responsible for advising clients about suitable travel options in accordance with their needs, wants and capabilities. In addition, they help them plan trips to domestic or international destinations, tours, accommodation, transport, insurance and fares. Odio at quis, placeat.</p>
            </div>
            <div class="thumbnail">
                <img src="https://source.unsplash.com/300x250/?Books,apple" alt="teaching image" class="imgFluid">
            </div>
        </section>
        <hr>

        <section class="section2">
            <h1 class="text-center my-2">Pricing</h1>
            <p class="my-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque doloremque sed sequi
                quisquam blanditiis nobis beatae at dolorem odit quia fugiat a pariatur recusandae fugit, ratione eaque!
                Praesentium quisquam, sint quo quibusdam voluptates dolore, provident quos voluptatem alias, accusantium
                doloribus vel unde!</p>
            <div class="boxes">
                <div class="box">
                    <h2>Local Package</h2>
                    <ul>
                        <li class="highlighted">₹10000/-</li>
                        <li>2 Adults included</li>
                        <li>For 2 nights</li>
                        <li>Breakfast & Lunch included</li>
                        <li>For Rajasthan Only</li>
                        <li><button class="btn">Signup Now</button></li>
                    </ul>
                </div>
                <div class="box">
                    <h2>Pro Package</h2>
                    <ul>
                        <li class="highlighted">₹15000</li>
                        <li>2 Adults included</li>
                        <li>For 2 nights</li>
                        <li>Breakfast & Lunch included</li>
                        <li>For Uttarakhand Only</li>
                        <li><button class="btn">Signup Now</button></li>
                    </ul>
                </div>
                <div class="box">
                    <h2>Enterprise Package</h2>
                    <ul>
                        <li class="highlighted">₹25000</li>
                        <li>4 Adults included</li>
                        <li>For 3 nights</li>
                        <li>Breakfast & Lunch included</li>
                        <li>For Sri-Lanka Only</li>
                        <li><button class="btn">Signup Now</button></li>
                    </ul>
                </div>
            </div>
        </section>
        <hr>

        <section class="contact" id="contact">
            <h2 class="text-center">Contact Us</h2>
            <div class="form">
                <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
                <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your phone no">
                <input class="form-input" type="email" name="email" id="email" placeholder="Enter your email">
                <textarea class="form-input" name="text" id="text" cols="30" rows="10"
                    placeholder="Ellaborate your concern"></textarea>
                <a href="#">Submit</a>
            </div>
        </section>
    </main>

    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2023 www.tour&travel.com - All rights reserved</p>
    </footer>
</body>

</html>